# txman

./: .gitignore  build.gradle  readme.txt  txman-soapui-project.xml
src/main/resources/: application.conf
src/main/scala/ru/txman/: Txman.scala
src/main/scala/ru/txman/actors/: AccountDaoService.scala  Accounts.scala  TransactionManager.scala  package.scala
src/main/scala/ru/txman/model/: AccountDetails.scala
src/main/scala/ru/txman/services/: Dao.scala
src/main/scala/ru/txman/web/: WebEndpoint.scala
src/test/resources/: application.conf
src/test/scala/ru/txman/actors/: AccountManagerSpec.scala  AccountSpec.scala  TransactionManagerSpec.scala
src/test/scala/ru/txman/services/: AccountDaoTest.scala
src/test/scala/ru/txman/web/: TransferTrackerSpec.scala
