plugins {
    id "com.github.maiflai.scalatest" version "0.12"
}

["scala", "application", "com.github.maiflai.scalatest"].each { apply plugin: it }

repositories {
    mavenCentral()
}

dependencies {
    compile "com.typesafe.akka:akka-persistence_2.11:2.4.6"
    compile "com.typesafe.akka:akka-slf4j_2.11:2.4.6"
    compile "ch.qos.logback:logback-classic:+"

    testCompile "org.scalatest:scalatest_2.11:3.0.0-RC1"
    testCompile "com.typesafe.akka:akka-testkit_2.11:2.4.6"
    testCompile "org.dmonix.akka:akka-persistence-mock_2.11:1.1.1"
    testRuntime "org.pegdown:pegdown:1.1.0"
}

test {
    maxParallelForks = 1
}
