buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.12"
}

["scala", "gradle-one-jar", "com.github.maiflai.scalatest"].each { apply plugin: it }

repositories {
    mavenCentral()
}

dependencies {
    compile "com.typesafe.akka:akka-persistence_2.11:2+"
    compile "org.dmonix.akka:akka-persistence-mock_2.11:1.1.1"
    compile "com.typesafe.akka:akka-slf4j_2.11:2+"
    compile "com.typesafe.akka:akka-http-experimental_2.11:2+"
    compile "com.typesafe.akka:akka-http-spray-json-experimental_2.11:+"
    compile "ch.qos.logback:logback-classic:+"
    compile "com.typesafe.slick:slick_2.11:+"
    compile "com.h2database:h2:+"

    testCompile "org.scalatest:scalatest_2.11:3.0.0-RC1"
    testCompile "com.typesafe.akka:akka-testkit_2.11:2+"
    testRuntime "org.pegdown:pegdown:1.1.0"
}

task buildDist(type: OneJar) {
    mainClass = "ru.txman.Txman"
    archiveName = "txman.jar"
    from(sourceSets.main.output.classesDir)
    from(sourceSets.main.output.resourcesDir)
}

